[platformio]
boards_dir = rakwireless/boards
; other required definitions

[env:rak4630]
platform = nordicnrf52
board = rak4630 
framework = arduino
build_src_filter = ${env.build_src_filter}+<../rakwireless/variants/rak4630>
build_flags = -I rakwireless/variants/rak4630
; other build flags
lib_deps = 
; project library dependencies
; other required environment definitions